NEXT_PUBLIC_MAINTENANCE_MODE=
NODE_ENV=
DATABASE_URL=
REDIS_URL=
JWT_SECRET=
APP_URL=
LOG_LEVEL=
IP_HASH_SALT=
AFFILIATE_ATTRIBUTE_SECRET=
RESEND_API_KEY=
EMAIL_TO=
ADMIN_EMAIL=
ADMIN_PASSWORD=
NEXT_PUBLIC_GA_ID=G-XXXXXXX
NEXT_PUBLIC_META_PIXEL_ID=YOUR_PIXEL_ID
