NEXT_PUBLIC_MAINTENANCE_MODE=false
NODE_ENV=development
DATABASE_URL=postgresql://postgres:AnzkJvBIWyvJwZWtvQMjTUeqXFgmMRnv@shuttle.proxy.rlwy.net:50889/railway?sslmode=require
REDIS_URL=redis://default:duIqlabPhAevAgSeBzMAnxKCFIhUJeHV@mainline.proxy.rlwy.net:28167
JWT_SECRET=9fde179b65ee456a6747d43fe905e5ba5bd05a72ced885781da688444cab55028faf399ec68b242628f364c59688f1c470c40ae6965459e152f8e597b2fe4caa
APP_URL=http://localhost:3000
LOG_LEVEL=info
IP_HASH_SALT=d9acf5d83a6a6c24e01d0d1ff863352bd1be4de0cfd044df8d45de24d3fe9ddf
RESEND_API_KEY=re_LL469Kdr_5xBvHYEF9p3kmtJ1WRSUtzJd
EMAIL_TO=yessikurniawan@urusmerek.id
ADMIN_EMAIL=admin@urusmerek.id
ADMIN_PASSWORD=Soho19soho19
NEXT_PUBLIC_GA_ID=G-XXXXXXX
NEXT_PUBLIC_META_PIXEL_ID=YOUR_PIXEL_ID
